

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=
TEST_DB_NAME=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_HOST=

JWT_SECRET_KEY=
SALT_ROUND=
JWT_EXPIRY=
ISSUER=
JWT_ALG=
REDIS_URL=


WINDOW_SIZE_IN_HOURS=
MAX_WINDOW_REQUEST_COUNT=
WINDOW_LOG_INTERVAL_IN_HOURS=
